<!DOCTYPE html>
<html>
<head>
	<title>index-notice (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">
				
				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li class="active"><a href="#">IMPORTANT NOTICE</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				
				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
				
				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>
			
			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>
	
	
	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">
					
					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">CONTACTS</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">PRODUCTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Contact Information</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					
					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>
					
					
					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									
									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>
										
										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				
				
				</div>
			</div>
		</div>
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">
				
				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n">
							
							<li class="active">
								<a href="#">
									<span class="txt">Important notice</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						
						</ul>
					</div>
				</aside>
				
				
				<div class="bsc_cnt">
					<div class="bsc_head">
						<h3 class="name">IMPORTANT NOTICE</h3>
					</div>
					
					<div class="bsc_body">
						
						<div class="ntc">
							<div class="ntc_head">
								<form>
									<div class="ntc_ftr">
										
										<div class="ntc_ftr_srt">
											<div class="ntc_ftr_srt_name">Sort by</div>
											
											<div class="ntc_ftr_srt_tl">
												<select class="news_srch_sel">
													<option>All</option>
													<option>All1</option>
													<option>All2</option>
												</select>
											</div>
										</div>
										
										
										<div class="ntc_ftr_sch">
											<div class="ntc_ftr_sch_name">Search</div>
											
											<div class="ntc_ftr_sch_tl">
												<div class="ntc_ftr_chk_bx us-n">
													<div class="ntc_ftr_chk_it">
														
														<div class="ntc_ftr_chk">
															<input type="checkbox" id="srchCheck1" name="srch" hidden>
															<label for="srchCheck1">Title</label>
														</div>
													
													</div>
													
													
													<div class="ntc_ftr_chk_it">
														
														<div class="ntc_ftr_chk">
															<input type="checkbox" id="srchCheck2" name="srch" checked hidden>
															<label for="srchCheck2">Content</label>
														</div>
													
													</div>
													
													
													<div class="ntc_ftr_chk_it">
														
														<div class="ntc_ftr_chk">
															<input type="checkbox" id="srchCheck3" name="srch" hidden>
															<label for="srchCheck3">Name</label>
														</div>
													
													</div>
												</div>
												
												
												<div class="ntc_ftr_inp_bx">
													<input type="search" class="news_srch_inp ntc_ftr_inp" required>
													<button type="submit" class="news_srch_btn ntc_ftr_inp_btn">Search</button>
												</div>
											</div>
										</div>
									
									</div>
								</form>
							</div>
							
							
							<div class="ntc_body">
								<div class="ntc_tb_bx">
									<div class="ntc_tb us-n">
										
										<div class="ntc_tb_head">
											<div class="tr">
												<div class="td num">Number</div>
												
												<div class="td ttl">Title</div>
												
												<div class="td auth">Author</div>
												
												<div class="td date">Date</div>
												
												<div class="td view">Views</div>
											</div>
										</div>
										
										
										<div class="ntc_tb_body">
											
											<div class="tr_bx">
												<div class="tr ttl">
													<div class="td num">1</div>
													
													<div class="td ttl">
														<div class="ntc_tb_ttl">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
													</div>
													
													<div class="td auth">administrator</div>
													
													<div class="td date">13.12.2017</div>
													
													<div class="td view">540</div>
												</div>
												
												
												<div class="tr cnt">
													<div class="ntc_tb_drp">
														<div class="td num">1</div>
														
														<div class="td drp">
															<div class="ntc_tb_drp_nm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
															
															<div class="news_it_date ntc_tb_drp_info">
																<ul class="news_it_date_ls lis-n">
																	
																	<li>
																		<div class="txt">By</div>
																		<div class="val">administrator</div>
																	</li>
																	
																	<li>
																		<div class="txt">Posted on</div>
																		<div class="val">10.12.2017</div>
																	</li>
																</ul>
															</div>
															
															<div class="ntc_tb_drp_txt">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at tincidunt ante, ut vestibulum sem. Vivamus nec purus est. Suspendisse
																	lobortis lorem lorem, eu imperdiet libero laoreet a. Donec pretium blandit aliquam. Ut imperdiet sagittis interdum. Quisque at massa
																	sodales, malesuada mi eget, bibendum orci. Aliquam scelerisque aliquam magna, ac pellentesque diam. Phasellus tempor augue eu
																	placerat
																	rutrum. Maecenas finibus luctus elit eget egestas. Curabitur nunc sem, lobortis nec fermentum a, luctus ut urna. Donec vestibulum
																	nisi
																	vel leo scelerisque, id pharetra urna finibus. Praesent malesuada ut ipsum a luctus. Vivamus porttitor tempor augue, sit amet
																	aliquam
																	leo lacinia id. Praesent ut interdum dolor. Sed ipsum lacus, imperdiet eget dictum a, suscipit et dolor. Duis sollicitudin, justo et
																	finibus porta, tortor elit blandit erat, sit amet lacinia arcu purus in sapien.
																</p>
																
																<p>
																	Aenean faucibus congue augue sit amet aliquet. Vestibulum vel lorem nunc. Donec vehicula quis ligula at scelerisque. In hac
																	habitasse
																	platea dictumst. Etiam suscipit, sem vitae semper rhoncus, justo tortor malesuada nisi, vitae tristique justo turpis vitae elit.
																	Praesent orci risus, ultricies non ante vel, dignissim auctor dolor. Fusce tincidunt leo rutrum nunc auctor tincidunt. Mauris sit
																	amet
																	vehicula purus, ut consequat quam.
																</p>
															</div>
															
															<div class="ntc_tb_drp_cls">
																<span class="txt">Close</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											
											<div class="tr_bx">
												<div class="tr ttl">
													<div class="td num">2</div>
													
													<div class="td ttl">
														<div class="ntc_tb_ttl">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
													</div>
													
													<div class="td auth">administrator</div>
													
													<div class="td date">13.12.2017</div>
													
													<div class="td view">540</div>
												</div>
												
												
												<div class="tr cnt">
													<div class="ntc_tb_drp">
														<div class="td num">2</div>
														
														<div class="td drp">
															<div class="ntc_tb_drp_nm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
															
															<div class="news_it_date ntc_tb_drp_info">
																<ul class="news_it_date_ls lis-n">
																	
																	<li>
																		<div class="txt">By</div>
																		<div class="val">administrator</div>
																	</li>
																	
																	<li>
																		<div class="txt">Posted on</div>
																		<div class="val">10.12.2017</div>
																	</li>
																</ul>
															</div>
															
															<div class="ntc_tb_drp_txt">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at tincidunt ante, ut vestibulum sem. Vivamus nec purus est. Suspendisse
																	lobortis lorem lorem, eu imperdiet libero laoreet a. Donec pretium blandit aliquam. Ut imperdiet sagittis interdum. Quisque at massa
																	sodales, malesuada mi eget, bibendum orci. Aliquam scelerisque aliquam magna, ac pellentesque diam. Phasellus tempor augue eu
																	placerat
																	rutrum. Maecenas finibus luctus elit eget egestas. Curabitur nunc sem, lobortis nec fermentum a, luctus ut urna. Donec vestibulum
																	nisi
																	vel leo scelerisque, id pharetra urna finibus. Praesent malesuada ut ipsum a luctus. Vivamus porttitor tempor augue, sit amet
																	aliquam
																	leo lacinia id. Praesent ut interdum dolor. Sed ipsum lacus, imperdiet eget dictum a, suscipit et dolor. Duis sollicitudin, justo et
																	finibus porta, tortor elit blandit erat, sit amet lacinia arcu purus in sapien.
																</p>
																
																<p>
																	Aenean faucibus congue augue sit amet aliquet. Vestibulum vel lorem nunc. Donec vehicula quis ligula at scelerisque. In hac
																	habitasse
																	platea dictumst. Etiam suscipit, sem vitae semper rhoncus, justo tortor malesuada nisi, vitae tristique justo turpis vitae elit.
																	Praesent orci risus, ultricies non ante vel, dignissim auctor dolor. Fusce tincidunt leo rutrum nunc auctor tincidunt. Mauris sit
																	amet
																	vehicula purus, ut consequat quam.
																</p>
															</div>
															
															<div class="ntc_tb_drp_cls">
																<span class="txt">Close</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											
											<div class="tr_bx">
												<div class="tr ttl">
													<div class="td num">3</div>
													
													<div class="td ttl">
														<div class="ntc_tb_ttl">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
													</div>
													
													<div class="td auth">administrator</div>
													
													<div class="td date">13.12.2017</div>
													
													<div class="td view">540</div>
												</div>
												
												
												<div class="tr cnt">
													<div class="ntc_tb_drp">
														<div class="td num">3</div>
														
														<div class="td drp">
															<div class="ntc_tb_drp_nm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
															
															<div class="news_it_date ntc_tb_drp_info">
																<ul class="news_it_date_ls lis-n">
																	
																	<li>
																		<div class="txt">By</div>
																		<div class="val">administrator</div>
																	</li>
																	
																	<li>
																		<div class="txt">Posted on</div>
																		<div class="val">10.12.2017</div>
																	</li>
																</ul>
															</div>
															
															<div class="ntc_tb_drp_txt">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at tincidunt ante, ut vestibulum sem. Vivamus nec purus est. Suspendisse
																	lobortis lorem lorem, eu imperdiet libero laoreet a. Donec pretium blandit aliquam. Ut imperdiet sagittis interdum. Quisque at massa
																	sodales, malesuada mi eget, bibendum orci. Aliquam scelerisque aliquam magna, ac pellentesque diam. Phasellus tempor augue eu
																	placerat
																	rutrum. Maecenas finibus luctus elit eget egestas. Curabitur nunc sem, lobortis nec fermentum a, luctus ut urna. Donec vestibulum
																	nisi
																	vel leo scelerisque, id pharetra urna finibus. Praesent malesuada ut ipsum a luctus. Vivamus porttitor tempor augue, sit amet
																	aliquam
																	leo lacinia id. Praesent ut interdum dolor. Sed ipsum lacus, imperdiet eget dictum a, suscipit et dolor. Duis sollicitudin, justo et
																	finibus porta, tortor elit blandit erat, sit amet lacinia arcu purus in sapien.
																</p>
																
																<p>
																	Aenean faucibus congue augue sit amet aliquet. Vestibulum vel lorem nunc. Donec vehicula quis ligula at scelerisque. In hac
																	habitasse
																	platea dictumst. Etiam suscipit, sem vitae semper rhoncus, justo tortor malesuada nisi, vitae tristique justo turpis vitae elit.
																	Praesent orci risus, ultricies non ante vel, dignissim auctor dolor. Fusce tincidunt leo rutrum nunc auctor tincidunt. Mauris sit
																	amet
																	vehicula purus, ut consequat quam.
																</p>
															</div>
															
															<div class="ntc_tb_drp_cls">
																<span class="txt">Close</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											
											<div class="tr_bx">
												<div class="tr ttl">
													<div class="td num">4</div>
													
													<div class="td ttl">
														<div class="ntc_tb_ttl">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
													</div>
													
													<div class="td auth">administrator</div>
													
													<div class="td date">13.12.2017</div>
													
													<div class="td view">540</div>
												</div>
												
												
												<div class="tr cnt">
													<div class="ntc_tb_drp">
														<div class="td num">4</div>
														
														<div class="td drp">
															<div class="ntc_tb_drp_nm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
															
															<div class="news_it_date ntc_tb_drp_info">
																<ul class="news_it_date_ls lis-n">
																	
																	<li>
																		<div class="txt">By</div>
																		<div class="val">administrator</div>
																	</li>
																	
																	<li>
																		<div class="txt">Posted on</div>
																		<div class="val">10.12.2017</div>
																	</li>
																</ul>
															</div>
															
															<div class="ntc_tb_drp_txt">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at tincidunt ante, ut vestibulum sem. Vivamus nec purus est. Suspendisse
																	lobortis lorem lorem, eu imperdiet libero laoreet a. Donec pretium blandit aliquam. Ut imperdiet sagittis interdum. Quisque at massa
																	sodales, malesuada mi eget, bibendum orci. Aliquam scelerisque aliquam magna, ac pellentesque diam. Phasellus tempor augue eu
																	placerat
																	rutrum. Maecenas finibus luctus elit eget egestas. Curabitur nunc sem, lobortis nec fermentum a, luctus ut urna. Donec vestibulum
																	nisi
																	vel leo scelerisque, id pharetra urna finibus. Praesent malesuada ut ipsum a luctus. Vivamus porttitor tempor augue, sit amet
																	aliquam
																	leo lacinia id. Praesent ut interdum dolor. Sed ipsum lacus, imperdiet eget dictum a, suscipit et dolor. Duis sollicitudin, justo et
																	finibus porta, tortor elit blandit erat, sit amet lacinia arcu purus in sapien.
																</p>
																
																<p>
																	Aenean faucibus congue augue sit amet aliquet. Vestibulum vel lorem nunc. Donec vehicula quis ligula at scelerisque. In hac
																	habitasse
																	platea dictumst. Etiam suscipit, sem vitae semper rhoncus, justo tortor malesuada nisi, vitae tristique justo turpis vitae elit.
																	Praesent orci risus, ultricies non ante vel, dignissim auctor dolor. Fusce tincidunt leo rutrum nunc auctor tincidunt. Mauris sit
																	amet
																	vehicula purus, ut consequat quam.
																</p>
															</div>
															
															<div class="ntc_tb_drp_cls">
																<span class="txt">Close</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											
											<div class="tr_bx">
												<div class="tr ttl">
													<div class="td num">5</div>
													
													<div class="td ttl">
														<div class="ntc_tb_ttl">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
													</div>
													
													<div class="td auth">administrator</div>
													
													<div class="td date">13.12.2017</div>
													
													<div class="td view">540</div>
												</div>
												
												
												<div class="tr cnt">
													<div class="ntc_tb_drp">
														<div class="td num">5</div>
														
														<div class="td drp">
															<div class="ntc_tb_drp_nm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
															
															<div class="news_it_date ntc_tb_drp_info">
																<ul class="news_it_date_ls lis-n">
																	
																	<li>
																		<div class="txt">By</div>
																		<div class="val">administrator</div>
																	</li>
																	
																	<li>
																		<div class="txt">Posted on</div>
																		<div class="val">10.12.2017</div>
																	</li>
																</ul>
															</div>
															
															<div class="ntc_tb_drp_txt">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at tincidunt ante, ut vestibulum sem. Vivamus nec purus est. Suspendisse
																	lobortis lorem lorem, eu imperdiet libero laoreet a. Donec pretium blandit aliquam. Ut imperdiet sagittis interdum. Quisque at massa
																	sodales, malesuada mi eget, bibendum orci. Aliquam scelerisque aliquam magna, ac pellentesque diam. Phasellus tempor augue eu
																	placerat
																	rutrum. Maecenas finibus luctus elit eget egestas. Curabitur nunc sem, lobortis nec fermentum a, luctus ut urna. Donec vestibulum
																	nisi
																	vel leo scelerisque, id pharetra urna finibus. Praesent malesuada ut ipsum a luctus. Vivamus porttitor tempor augue, sit amet
																	aliquam
																	leo lacinia id. Praesent ut interdum dolor. Sed ipsum lacus, imperdiet eget dictum a, suscipit et dolor. Duis sollicitudin, justo et
																	finibus porta, tortor elit blandit erat, sit amet lacinia arcu purus in sapien.
																</p>
																
																<p>
																	Aenean faucibus congue augue sit amet aliquet. Vestibulum vel lorem nunc. Donec vehicula quis ligula at scelerisque. In hac
																	habitasse
																	platea dictumst. Etiam suscipit, sem vitae semper rhoncus, justo tortor malesuada nisi, vitae tristique justo turpis vitae elit.
																	Praesent orci risus, ultricies non ante vel, dignissim auctor dolor. Fusce tincidunt leo rutrum nunc auctor tincidunt. Mauris sit
																	amet
																	vehicula purus, ut consequat quam.
																</p>
															</div>
															
															<div class="ntc_tb_drp_cls">
																<span class="txt">Close</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										
										</div>
									
									</div>
								</div>
							</div>
							
							
							<div class="ntc_foot">
								
								<div class="news_pgn_bx">
									<div class="news_pgn">
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
												<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
											</ul>
										</div>
										
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
											</ul>
										</div>
										
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
											</ul>
										</div>
									
									</div>
								</div>
							
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">
				
				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
				</div>
				
				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>