<!DOCTYPE html>
<html>
<head>
	<title>index-about-history (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">
				
				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li class="active"><a href="#">ABOUT US</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">IMPORTANT NOTICE</a></li>
						<li class="active"><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				
				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
				
				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>
			
			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>
	
	
	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">
					
					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">CONTACTS</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">PRODUCTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Contact Information</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					
					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>
					
					
					
					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									
									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>
										
										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
				
				</div>
			</div>
		</div>
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">
				
				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n">
							
							<li>
								<a href="#">
									<span class="txt">About company</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">Introduction</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li class="active">
								<a href="#">
									<span class="txt">History</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						
						</ul>
					</div>
				</aside>
				
				
				<div class="bsc_cnt">
					<div class="bsc_head">
						<h4 class="page">ABOUT US</h4>
						<h3 class="name">HISTORY</h3>
					</div>
					
					<div class="bsc_body">
						
						<div class="about_htr cl-b">
							<div class="about_htr_tb_bx">
								<table class="about_htr_tb">
									
									<tr>
										<td>September 5, 1973</td>
										<td>Han sung jun gi Establishment (Incheon hwasudong)</td>
									</tr>
									
									
									<tr>
										<td>April 15, 1989</td>
										<td>YOUNG JIN ENG Establishment ( Air Conditioner,Mold, electric parts )</td>
									</tr>
									
									
									<tr>
										<td>June 30, 1998.</td>
										<td>Factory-moving (Chungnam Dangjin) [Corporation Conversion ILSIN ELECTRIC  Co.,Ltd]</td>
									</tr>
									
									
									<tr>
										<td>September 4, 2002</td>
										<td>ENM Co.,Ltd Establishment [ electric part Corporation Establishment ]</td>
									</tr>
									
									
									<tr>
										<td>November 1, 2004</td>
										<td>Beginning to manufacture and design High-Voltage Bus Duct [HI-BD] manufacturing and installation 22.9Kv insertion and high-Voltage Swith Board</td>
									</tr>
									
									
									<tr>
										<td>January 15, 2007</td>
										<td>Manufacturing 154Kv Swith Board</td>
									</tr>
									
									
									<tr>
										<td>March 31, 2017</td>
										<td>ISO 9001, ISO 14001 Register</td>
									</tr>
									
									
									<tr>
										<td>April 24, 2017</td>
										<td>Patent registration</td>
									</tr>
									
								</table>
							</div>
							
							
							<div class="about_htr_txt">
								<div class="about_htr_txt_hd">
									<h3>Success of the localization of the water-cooled cable</h3>
								</div>
								
								<div class="about_htr_txt_bd">
									<p>
										The fruits of three years and six months of development undertaken
										AS in Korea can be resolved quickly
										domestic small and medium company succeeded in localizing to supply power to an electric furnace water cooled cables
										At the end of several years of effort,  in the steel industry  ILSIN ELECTRIC company
										(CEO: Sim- jae cheol) On mechanical, electrical and related product production
										(water-cooled panels, loop, master etc) delivery of water-cooled cable
										which has depended  on 100% foreign products at the end of several years of effort.
										Various matters which has depended only on foreign companies  can be resolved quickly in the domestic currency savings were also contribute.
										This event will contribute to the foreign currency savings.
										this product is  a Flexible Cable which connects a power source to the electric arc furnace to supply power It is designed to be flexible  to supply power to an electric arc furnace and to cool water-cooled, it must have good liquidity and the circulation of water  between copper and insulator lowers the temperature
										In the aspects of liquidity and efficiency, the product which ILSIN ELECTRIC company localized has more exellent merit compared with  the foreign product.
										Through improving and  researching vulnerable part of the foreign products, ILSIN ELECTRIC company is expected to receive rave reviews in the domestic industry
									</p>
								</div>
								
								<div class="about_htr_txt_ft">
									<p>November 23, 2000(The Korea Metal Journal) ENM Co.,Ltd</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">
				
				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
				</div>
				
				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>