<!DOCTYPE html>
<html>
<head>
	<title>index-division-machinery (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">

	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">

	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">

				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>

				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li><a href="#">ABOUT US</a></li>
						<li class="active"><a href="#">PRODUCTS</a></li>
						<li><a href="#">IMPORTANT NOTICE</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</div>

				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>

			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>


	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">

					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>


							<li>
								<a href="#">
									<span class="txt">PRODUCTS</span>
									<i class="fa fa-angle-down"></i>
								</a>

								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">CONTACTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>


							<li>
								<a href="#">
									<span class="txt">Machinery Division</span>
									<i class="fa fa-angle-down"></i>
								</a>

								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Electricity Division</a></li>
								</ul>
							</li>
						</ul>
					</div>


					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>


					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">

									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>

										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>

										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">

												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>


												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>


												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>


												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>


												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>

											</form>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>

	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">

				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n div_nav">

							<li>
								<a href="#">
									<span class="txt">Electricity Division</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>


							<li class="active">
								<a href="#">
									<span class="txt">Machinery Division</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>

						</ul>
					</div>
				</aside>


				<div class="bsc_cnt">
					<div class="bsc_head">
						<h4 class="page">PRODUCTS</h4>
						<h3 class="name">MACHINERY DIVISION</h3>
					</div>

					<div class="bsc_body">

						<div class="div">
							<div class="div_gal_bx prd_bnr_bx us-n">
								<div class="prd_pdf">
									<a href="#">PDF CATALOG</a>
								</div>


								<div class="prd_bnr">
									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_1.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_2.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_3.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_4.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_5.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_6.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_7.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_8.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>


									<div class="prd_bnr_it">
										<div class="prd_bnr_img" style="background-image:url('img/division/m_product_9.jpg');"></div>

										<div class="prd_bnr_capt">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
											</p>
										</div>
									</div>
								</div>


								<div class="prd_bnr_nav">
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_1.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_2.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_3.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_4.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_5.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_6.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_7.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_8.jpg');"></div>
									<div class="prd_bnr_nav_it" style="background-image:url('img/division/m_product_9.jpg');"></div>
								</div>
							</div>


							<div class="div_txt">
								<div class="div_txt_ttl">
									<h3>MECHANICAL STRUCTURE CONSTRUCTION</h3>
								</div>

								<div class="div_txt_cnt">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper laoreet ornare. Nam volutpat magna
										velit, non scelerisque magna hendrerit id. Nam finibus neque at ornare convallis. Interdum et malesuada fames
										ac ante ipsum primis in faucibus. Donec non luctus sem. Integer eros elit, sollicitudin et est a, mattis
										aliquam lorem. Duis luctus erat non tempor mollis. Quisque varius ex nec sapien mattis condimentum. Nunc
										gravida vitae erat in vehicula. Donec molestie nulla tortor, vitae auctor dolor tempus id. Phasellus eget
										felis eleifend leo aliquam elementum placerat non justo. Sed auctor massa porttitor, lacinia lacus eget,
										auctor urna. Pellentesque bibendum est nec felis fermentum maximus. Aliquam bibendum sagittis eros, at
										vestibulum lacus auctor quis. Praesent eu nisi pharetra ante egestas elementum quis et felis. Pellentesque a
										leo quis massa commodo tristique fermentum et nunc.
									</p>

									<p>
										Quisque ipsum lectus, fringilla at massa nec, dapibus ornare enim. Praesent laoreet vulputate metus, a
										imperdiet nulla euismod et. In nisi purus, aliquet a vehicula in, dignissim et est. Duis vitae eros risus. Sed
										sit amet enim id ante vestibulum suscipit hendrerit ut sapien. Morbi et maximus augue, et lobortis nibh. Sed
										placerat at metus eleifend sollicitudin. Nullam vitae aliquam neque, a fringilla nisl. Duis tristique
										scelerisque neque, at tempus felis ornare vel. Aliquam mollis libero sit amet tincidunt mattis.
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">

				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun
						tangjin-gun,chuungnam korea
					</div>
				</div>

				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>

			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Slick Slider -->
<script type="text/javascript" src="lib/slick/slick.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>