<!DOCTYPE html>
<html>
<head>
	<title>index-news (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">
				
				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">IMPORTANT NOTICE</a></li>
						<li class="active"><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				
				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
				
				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>
			
			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>
	
	
	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">
					
					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">CONTACTS</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">PRODUCTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Contact Information</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					
					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>
					
					
					
					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									
									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>
										
										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
				
				</div>
			</div>
		</div>
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">
				
				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n">
							
							<li>
								<a href="#">
									<span class="txt">Contact Information</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li class="active">
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						
						</ul>
					</div>
				</aside>
				
				
				<div class="bsc_cnt">
					<div class="bsc_head">
						<h4 class="page">CONTACTS</h4>
						<h3 class="name">NEWS</h3>
					</div>
					
					<div class="bsc_body">
						
						<div class="news">
							<div class="news_body">
								<div class="news_ftr">
									
									<div class="news_srch">
										<div class="news_srch_name">Search</div>
										
										<div class="news_srch_tool">
											
											<div class="news_srch_tool_it">
												<select class="news_srch_sel">
													<option>All</option>
													<option>All1</option>
													<option>All2</option>
												</select>
											</div>
											
											<div class="news_srch_tool_it">
												<input type="search" class="news_srch_inp" required>
											</div>
											
											<div class="news_srch_tool_it">
												<button type="submit" class="news_srch_btn">Search</button>
											</div>
										
										</div>
									</div>
									
									<div class="news_ctgr">
										<div class="news_ctgr_name">Category</div>
										
										<div class="news_ctgr_tool">
											<select class="news_ctgr_sel">
												<option>Something</option>
												<option>Something1</option>
												<option>Something2</option>
											</select>
										</div>
									</div>
								
								</div>
								
								
								<div class="news_its">
									
									<div class="news_it">
										<div class="news_it_img">
											<a href="#" class="img" style="background-image:url('img/news/news_1.jpg');"></a>
										</div>
										
										<div class="news_it_cnt">
											
											<div class="news_it_name">
												<a href="#">Electric and Mashinery</a>
											</div>
											
											<div class="news_it_date">
												<ul class="news_it_date_ls lis-n">
													
													<li>
														<div class="txt">Posted on</div>
														<div class="val">July 9,2017</div>
													</li>
													
													<li>
														<div class="txt">Category:</div>
														<div class="val">Company news</div>
													</li>
												</ul>
											</div>
											
											<div class="news_it_txt">
												<p>
													The best way to know how you’re doing and what to fix? By benchmarking current quarter
													financial key performance indicators (KPI’s) from private companies just like yours...
												</p>
											</div>
										
										</div>
									</div>
									
									
									<div class="news_it">
										<div class="news_it_img">
											<a href="#" class="img" style="background-image:url('img/news/news_2.jpg');"></a>
										</div>
										
										
										<div class="news_it_cnt">
											
											<div class="news_it_name">
												<a href="#">Electric and Mashinery</a>
											</div>
											
											<div class="news_it_date">
												<ul class="news_it_date_ls lis-n">
													
													<li>
														<div class="txt">Posted on</div>
														<div class="val">July 9,2017</div>
													</li>
													
													<li>
														<div class="txt">Category:</div>
														<div class="val">Company news</div>
													</li>
												</ul>
											</div>
											
											<div class="news_it_txt">
												<p>
													The best way to know how you’re doing and what to fix? By benchmarking current quarter
													financial key performance indicators (KPI’s) from private companies just like yours...
												</p>
											</div>
										
										</div>
									</div>
									
									
									<div class="news_it">
										<div class="news_it_img">
											<a href="#" class="img" style="background-image:url('img/news/news_3.jpg');"></a>
										</div>
										
										<div class="news_it_cnt">
											
											<div class="news_it_name">
												<a href="#">Electric and Mashinery</a>
											</div>
											
											<div class="news_it_date">
												<ul class="news_it_date_ls lis-n">
													
													<li>
														<div class="txt">Posted on</div>
														<div class="val">July 9,2017</div>
													</li>
													
													<li>
														<div class="txt">Category:</div>
														<div class="val">Company news</div>
													</li>
												</ul>
											</div>
											
											<div class="news_it_txt">
												<p>
													The best way to know how you’re doing and what to fix? By benchmarking current quarter
													financial key performance indicators (KPI’s) from private companies just like yours...
												</p>
											</div>
										
										</div>
									</div>
									
									
									<div class="news_it">
										<div class="news_it_img">
											<a href="#" class="img" style="background-image:url('img/news/news_4.jpg');"></a>
										</div>
										
										
										<div class="news_it_cnt">
											
											<div class="news_it_name">
												<a href="#">Electric and Mashinery</a>
											</div>
											
											<div class="news_it_date">
												<ul class="news_it_date_ls lis-n">
													
													<li>
														<div class="txt">Posted on</div>
														<div class="val">July 9,2017</div>
													</li>
													
													<li>
														<div class="txt">Category:</div>
														<div class="val">Company news</div>
													</li>
												</ul>
											</div>
											
											<div class="news_it_txt">
												<p>
													The best way to know how you’re doing and what to fix? By benchmarking current quarter
													financial key performance indicators (KPI’s) from private companies just like yours...
												</p>
											</div>
										
										</div>
									</div>
									
									
									<div class="news_it">
										<div class="news_it_img">
											<a href="#" class="img" style="background-image:url('img/news/news_5.jpg');"></a>
										</div>
										
										<div class="news_it_cnt">
											
											<div class="news_it_name">
												<a href="#">Electric and Mashinery</a>
											</div>
											
											<div class="news_it_date">
												<ul class="news_it_date_ls lis-n">
													
													<li>
														<div class="txt">Posted on</div>
														<div class="val">July 9,2017</div>
													</li>
													
													<li>
														<div class="txt">Category:</div>
														<div class="val">Company news</div>
													</li>
												</ul>
											</div>
											
											<div class="news_it_txt">
												<p>
													The best way to know how you’re doing and what to fix? By benchmarking current quarter
													financial key performance indicators (KPI’s) from private companies just like yours...
												</p>
											</div>
										
										</div>
									</div>
								
								</div>
							</div>
							
							
							<div class="news_foot">
								
								<div class="news_pgn_bx">
									<div class="news_pgn">
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
												<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
											</ul>
										</div>
										
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
											</ul>
										</div>
										
										
										<div class="news_pgn_it">
											<ul class="news_pgn_ls lis-n">
												<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
											</ul>
										</div>
									
									</div>
								</div>
							
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">
				
				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
				</div>
				
				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>