<!DOCTYPE html>
<html>
<head>
	<title>index-about-introduction (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">
				
				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li class="active"><a href="#">ABOUT US</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">IMPORTANT NOTICE</a></li>
						<li class="active"><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				
				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
				
				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>
			
			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>
	
	
	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">
					
					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">CONTACTS</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">PRODUCTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Contact Information</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					
					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>
					
					
					
					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									
									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>
										
										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
				
				</div>
			</div>
		</div>
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">
				
				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n">
							
							<li>
								<a href="#">
									<span class="txt">About company</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li class="active">
								<a href="#">
									<span class="txt">Introduction</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">History</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						
						</ul>
					</div>
				</aside>
				
				
				<div class="bsc_cnt">
					<div class="bsc_head">
						<h4 class="page">ABOUT US</h4>
						<h3 class="name">Introduction</h3>
					</div>
					
					<div class="bsc_body">
						
						<div class="about_into cl-b">
							<div class="about_into_img">
								<img src="img/about/intro.jpg" alt="">
							</div>
							
							
							<div class="about_into_txt">
								<div class="about_cnt">
									<p>
										High Current Water Cooled Cable has been used as a electric power line of a smelting furnace in korea and worldwide.
										E&M company manufactures electric power epuipment parts of high and low voltage through taking over a anique technology, equipment and manpower of the past YOUNGJIN ENG, ILSIN ELECTRIC company.
									</p>
									
									<p>
										ENM company manufactures and repairs a high current water cooled cable which major steel companies (for example, posco,  hyundae steel etc.) and nonferrous companies use through improving facilities and developing parts for 30 years continually. High current water cooled cable has depended on import. Until now in korea. But E&M manufactures a product on demand of  business world to meet needs of the industry through considering merit and demerit of a product and analysing Skin effect, insulation, water Leaks, Surface, pressure, Heat-resistant, Chemical, Contact, cutoff. E&M company is trying to improve and solve the various difficulty of inconvenient working and work safety. E&M company  supplies the proper products to be necessary for working conditions smoothly throug realizing high quality.
									</p>
									
									<p>
										E&M company promises to create high quality and develop domestic industry as best product (completed to improve
										foreign produced product"s demerit through dismantlement and assembly)
										(electrical furnace water-cooled copper tube, holders plate equipment,repair of insulation)
									</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">
				
				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
				</div>
				
				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>