<!DOCTYPE html>
<html>
<head>
	<title>index-contacts (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- Header Navigation start -->
	<section class="hdr_nav">
		<div class="custom_container">
			<nav class="main_nav">
				
				<div class="main_nav_logo">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				
				<div class="main_nav_menu">
					<ul class="main_nav_menu_ls lis-n">
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">IMPORTANT NOTICE</a></li>
						<li class="active"><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				
				<!-- Navigation Button -->
				<button type="button" class="main_nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>
				
				<!-- Navigation Background -->
				<div class="main_nav_menu_bg"></div>
			
			</nav>
		</div>
		<!-- Header Navigation end -->
	</section>
	
	
	<!-- Header Breadcrumb start -->
	<section class="hdr_bread_sec">
		<div class="hdr_bread_sec_inr">
			<div class="custom_container">
				<div class="hdr_bread_bx">
					
					<div class="hdr_bread">
						<ul class="hdr_bread_ls lis-n">
							<li class="home">
								<a href="#">
									<img src="img/news/home.png" alt="">
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">CONTACTS</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">PRODUCTS</a></li>
									<li><a href="#">IMPORTANT NOTICE</a></li>
								</ul>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-down"></i>
								</a>
								
								<ul class="hdr_bread_drop lis-n">
									<li><a href="#">Contact Information</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					
					<div class="hdr_iqry">
						<a href="#" data-toggle="modal" data-target=".iqryMdl">
							<img src="img/news/query.png" alt="">
							<span class="txt">INQUIRY</span>
						</a>
					</div>
					
					
					<!-- Modal Inquiry -->
					<div class="modal fade iqryMdl">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									
									<div class="iqryMdl_cnt">
										<button type="button" class="iqryMdl_close" data-dismiss="modal"></button>
										
										<div class="iqryMdl_head">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
								
								</div>
							</div>
						</div>
					</div>
				
				
				</div>
			</div>
		</div>
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<main class="main">
	<div class="bsc_sec">
		<div class="custom_container">
			<div class="bsc_bx">
				
				<aside class="bsc_asd">
					<div class="bsc_nav">
						<ul class="bsc_nav_menu lis-n">
							
							<li class="active">
								<a href="#">
									<span class="txt">Contact Information</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
							
							
							<li>
								<a href="#">
									<span class="txt">News</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						
						</ul>
					</div>
				</aside>
				
				
				<div class="bsc_cnt">
					<div class="bsc_head">
						<h4 class="page">CONTACTS</h4>
						<h3 class="name">CONTACT INFORMATION</h3>
					</div>
					
					<div class="bsc_body">
						
						<div class="cnts">
							<div class="cnts_ttl">
								<p>Get in touch today, we’d love to hear from you.</p>
							</div>
							
							<div class="cnts_cnt">
								
								<div class="cnts_loc_bx">
									<div class="cnts_loc">
										<div class="cnts_loc_ttl red">
											<h4>LOcATION</h4>
										</div>
										
										<div class="cnts_loc_cnt">
											<div class="cnts_loc_it">
												<div class="cnts_loc_img">
													<img src="img/contacts/icon_phone.png" alt="">
												</div>
												
												<div class="cnts_loc_info">
													<div class="cnts_loc_name">Phone</div>
													
													<div class="cnts_loc_txt">
														<p>
															<a href="tel:+82+41-352-0137/8">+82+41-352-0137/8</a>
														</p>
														
														<p>
															<a href="tel:+82+41-352-8184">+82+41-352-8184</a>
														</p>
													</div>
												</div>
											</div>
											
											
											<div class="cnts_loc_it">
												<div class="cnts_loc_img">
													<img src="img/contacts/icon_letter.png" alt="">
												</div>
												
												<div class="cnts_loc_info">
													<div class="cnts_loc_name">Email</div>
													
													<div class="cnts_loc_txt">
														<p>
															<a href="mailto:info@enmcable.com">info@enmcable.com</a>
														</p>
														
														<p>
															<a href="mailto:marketing@enmcable.com">marketing@enmcable.com</a>
														</p>
													</div>
												</div>
											</div>
											
											
											<div class="cnts_loc_it">
												<div class="cnts_loc_img">
													<img src="img/contacts/icon_marker.png" alt="">
												</div>
												
												<div class="cnts_loc_info">
													<div class="cnts_loc_name">Address</div>
													
													<div class="cnts_loc_txt">
														<p>2073-6,Seongmunbangjoje-ro,Seongmun-myeon,
															Dangjin-si,Chungcheongnam-do, korea
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									
									<div class="cnts_join">
										<div class="cnts_loc_ttl cnts_join_ttl">
											<h4>Join Us TODAY</h4>
										</div>
										
										<div class="cnts_join_cnt">
											<ul class="cnts_join_scl lis-n">
												
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												
												<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
												
											</ul>
										</div>
									</div>
								</div>
								
								
								<div class="cnts_msg_bx">
									
									<div class="cnts_msg">
										
										<div class="iqryMdl_head cnts_msg_hd">
											<h4>Send us a message</h4>
											<p>Your email will not be published, required fields are marked.</p>
										</div>
										
										<div class="iqryMdl_body cnts_msg_bd">
											<form class="tgr_mdl_fm">
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
												</div>
												
												
												<div class="tgr_mdl_inp_bx">
													<div class="tgr_mdl_btn_sub iqryMdl_btn_sub">
														<button type="submit">SUBMIT FORM</button>
													</div>
												</div>
											
											</form>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	
	
	<div class="cnts_map">
		<div class="cnts_map_img">
			<img src="img/contacts/map.jpg" alt="">
		</div>
		
		<a href="#" class="cnts_map_btn">
			<span class="txt">VIEW MAP</span>
			<i class="fa fa-map-marker"></i>
		</a>
	</div>
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="foot_bx">
		<div class="custom_container">
			<div class="foot">
				
				<div class="foot_comp_bx">
					<div class="foot_comp">E&M Co.,Ltd.</div>
					<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
				</div>
				
				<div class="foot_copy_bx">
					<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
					<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- __________________________________________ HEADER START __________________________________________ -->

<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>