<!DOCTYPE html>
<html>
<head>
	<title>index (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="ENM">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- FullPage JS -->
	<link rel="stylesheet" type="text/css" href="lib/fullPage/jquery.fullpage.min.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ PAGE NAVIGATION START __________________________________________ -->
<section class="pg_nav_sec">
	<div class="pg_nav">
		<ul class="pg_nav_menu lis-n">
			<li data-menuanchor="page1" class="active"><a href="#page1"><span>MAIN</span></a></li>
			<li data-menuanchor="page2"><a href="#page2"><span>NEW PRODUCT</span></a></li>
			<li data-menuanchor="page3"><a href="#page3"><span>ISSUE</span></a></li>
			<li data-menuanchor="page4"><a href="#page4"><span>WORK TOGETHER</span></a></li>
		</ul>
	</div>
	<!-- __________________________________________ PAGE NAVIGATION START __________________________________________ -->
</section>


<!-- __________________________________________ FULLPAGE START __________________________________________ -->
<div class="fullpage">
	
	<!-- ________________ Main start ________________ -->
	<div class="section sec sec_1" data-anchor="page1">
		<div class="sec_inr">
			
			<!-- Main Navigation start -->
			<section class="main_nav_bx">
				<div class="custom_container">
					<nav class="main_nav">
						
						<div class="main_nav_logo fp">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						
						<div class="main_nav_menu">
							<ul class="main_nav_menu_ls lis-n fp">
								<li class="active"><a href="#">ABOUT US</a></li>
								<li><a href="#">PRODUCTS</a></li>
								<li><a href="#">IMPORTANT NOTICE</a></li>
								<li><a href="#">CONTACTS</a></li>
							</ul>
						</div>
						
						<!-- Navigation Button -->
						<button type="button" class="main_nav_menu_btn inr-c">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</button>
						
						<!-- Navigation Background -->
						<div class="main_nav_menu_bg"></div>
						
					</nav>
				</div>
			<!-- Main Navigation end -->
			</section>
			
			
			<!-- Mouse Scroll start -->
			<div class="mouse_scl_bx fp">
				<div class="mouse_scl">
					<div class="mouse_scl_wl"></div>
				</div>
				
				<div class="mouse_scl_capt">SCROLL</div>
			<!-- Mouse Scroll end -->
			</div>
			
			
			
			
			<!-- ________________ Main Banner ________________ -->
			<div class="slide" data-anchor="slide1">
				<div class="main_bnr h100">
					
					<!-- Background image -->
					<div class="main_bnr_bg_img" style="background-image:url('img/baner.jpg');"></div>
					
					<div class="custom_container h100">
						<div class="main_bnr_capt_bx h100">
							<div class="main_bnr_capt">
								<h2 class="main_bnr_capt_h">
									<span class="warn">HIGH CURRENT</span> <br>
									WATER COOLED CABLE
								</h2>
								
								<p class="main_bnr_capt_p">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas molestie
									tellus, non dapibus justo porttitor sit amet. Donec nec blandit orci, id venenatis
									ex.
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" data-anchor="slide2">
				<div class="main_bnr h100">
					
					<!-- Background image -->
					<div class="main_bnr_bg_img" style="background-image:url('img/baner.jpg');"></div>
					
					<div class="custom_container h100">
						<div class="main_bnr_capt_bx h100">
							<div class="main_bnr_capt">
								<h2 class="main_bnr_capt_h">
									<span class="warn">HIGH CURRENT</span> <br>
									WATER COOLED CABLE
								</h2>
								
								<p class="main_bnr_capt_p">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas molestie
									tellus, non dapibus justo porttitor sit amet. Donec nec blandit orci, id venenatis
									ex.
								</p>
							</div>
						</div>
					</div>
				
				</div>
			</div>
			
			<div class="slide" data-anchor="slide3">
				<div class="main_bnr h100">
					
					<!-- Background image -->
					<div class="main_bnr_bg_img" style="background-image:url('img/baner.jpg');"></div>
					
					<div class="custom_container h100">
						<div class="main_bnr_capt_bx h100">
							<div class="main_bnr_capt">
								<h2 class="main_bnr_capt_h">
									<span class="warn">HIGH CURRENT</span> <br>
									WATER COOLED CABLE
								</h2>
								
								<p class="main_bnr_capt_p">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas molestie
									tellus, non dapibus justo porttitor sit amet. Donec nec blandit orci, id venenatis
									ex.
								</p>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	<!-- ________________ Main end ________________ -->
	</div>
	
	
	
	<!-- ________________ Product start ________________ -->
	<div class="section sec sec_2 fp-auto-height-responsive" data-anchor="page2">
		<div class="sec_inr">
			<section class="prod_bx h100">
				<div class="custom_container h100 inr-c">
					<div class="prod">
						
						<div class="prod_lg fp">
							<div class="prod_lg_img" style="background-image:url('img/product_1.jpg');"></div>
							
							<div class="prod_lg_capt fp">
								<div class="prod_lg_info">
									<h3 class="prod_lg_ttl">MIdium-Large size Water Cooled Cable</h3>
									<div class="prod_lg_txt">
										<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur lectus et eleifend dignissim. Praesent in lorem nec...</p>
									</div>
								</div>
								
								<div class="prod_lg_btn">
									<a href="#">
										<span class="txt">Read more</span>
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
						</div>
						
						
						
						<div class="prod_sm_bx">
							<div class="prod_sm_it_bx">
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_2.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_3.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_4.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_5.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_6.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="prod_sm_it fp">
									<div class="prod_sm">
										<div class="prod_sm_img" style="background-image:url('img/product_7.jpg');"></div>
										
										<div class="prod_sm_capt fp">
											<div class="prod_sm_info">
												<h3 class="prod_sm_ttl">Small size Water Cooled Cable</h3>
												<div class="prod_sm_txt">
													<p>Aliquam ut purus ut velit cursus vestibulum quis tempus odio. Donec efficitur...</p>
												</div>
											</div>
											
											<div class="prod_sm_btn">
												<a href="#">
													<span class="txt">More</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
		</div>
	<!-- ________________ Product end ________________ -->
	</div>
	
	
	
	<!-- ________________ Issue start ________________ -->
	<div class="section sec sec_3 fp-auto-height-responsive" data-anchor="page3">
		<div class="sec_inr">
			<section class="isu_bx h100">
				<div class="custom_container h100 inr-c">
					<div class="isu">
						
						<div class="isu_menu">
							<ul class="isu_menu_ls lis-n h100">
								<li class="fp">
									<a href="#" class="isu_it">
										
										<div class="isu_it_div">
											<div class="img" style="background-image:url('img/issue_1.jpg');"></div>
											<div class="name">Electricity Division</div>
										</div>
									
									</a>
								</li>
								
								
								<li class="fp">
									<a href="#" class="isu_it">
										
										<div class="isu_it_div">
											<div class="img" style="background-image:url('img/issue_2.jpg');"></div>
											<div class="name">Machinery Division</div>
										</div>
										
									</a>
								</li>
								
								
								<li class="fp">
									<a href="#" class="isu_it">
										
										<div class="isu_it_news">
											<div class="isu_it_news_img" style="background-image:url('img/issue_1.jpg');"></div>
											
											<div class="isu_it_news_capt inr-c">
												<div class="isu_it_news_bg">
													<span class="txt">NEwS</span>
												</div>
												
												<div class="isu_it_news_name">
													<img src="img/issue_icon.png" alt="">
													<span class="txt">NEwS</span>
												</div>
											</div>
										</div>
										
									</a>
								</li>
							</ul>
						</div>
						
						
						<div class="isu_ptnr fp">
							<div class="isu_ptnr_head">
								<div class="isu_ptnr_bnr_btn prev">
									<i class="fa fa-angle-left"></i>
								</div>
								
								<div class="isu_ptnr_ttl">
									<h3>ENM PARTNERS</h3>
								</div>
								
								<div class="isu_ptnr_bnr_btn next">
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
							
							<div class="isu_ptnr_body">
								<div class="owl-carousel isu_ptnr_bnr">
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_1.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_2.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_3.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_4.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_5.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_1.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_2.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_3.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_4.jpg" alt=""></div>
									<div class="isu_ptnr_bnr_img"><img src="" class="lazyOwl" data-src="img/partner_5.jpg" alt=""></div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		</div>
		<!-- ________________ Issue end ________________ -->
	</div>
	
	
	
	<!-- ________________ Work start ________________ -->
	<div class="section sec sec_4 fp-auto-height-responsive" data-anchor="page4">
		<div class="sec_inr">
			
			<section class="work_advg_sec">
				<div class="work_advg_bx">
					<div class="custom_container h100 inr-c">
						<div class="work_advg">
							<div class="work_advg_menu h100">
								
								<div class="work_advg_it">
									<div class="work_advg_img fp">
										<img src="img/icon_1.png" alt="">
									</div>
									
									<div class="work_advg_capt fp">
										<div class="work_advg_name">Premium quality</div>
										
										<div class="work_advg_txt">Aliquam ut purus ut velit cursus vesti bulum quis tempus odio.</div>
									</div>
								</div>
								
								
								<div class="work_advg_it">
									<div class="work_advg_img fp">
										<img src="img/icon_2.png" alt="">
									</div>
									
									<div class="work_advg_capt fp">
										<div class="work_advg_name">Higher engagement</div>
										
										<div class="work_advg_txt">Aliquam ut purus ut velit cursus vesti bulum quis tempus odio.</div>
									</div>
								</div>
								
								
								<div class="work_advg_it">
									<div class="work_advg_img fp">
										<img src="img/icon_3.png" alt="">
									</div>
									
									<div class="work_advg_capt fp">
										<div class="work_advg_name">Unlimited support</div>
										
										<div class="work_advg_txt">Aliquam ut purus ut velit cursus vesti bulum quis tempus odio.</div>
									</div>
								</div>
								
								
								<div class="work_advg_it">
									<div class="work_advg_img fp">
										<img src="img/icon_4.png" alt="">
									</div>
									
									<div class="work_advg_capt fp">
										<div class="work_advg_name">Powerful partners</div>
										
										<div class="work_advg_txt">Aliquam ut purus ut velit cursus vesti bulum quis tempus odio.</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="work_advg_tg">
					<div class="work_advg_tg_txt inr-c">
						Ready to get started? Let`s <a href="#">work together.</a>
					</div>
				</div>
			</section>
			
			
			
			<section class="work_map_bx">
				<div class="work_map h100">
					<div class="work_map_img h100">
						<div class="img" style="background-image:url('img/map.jpg');"></div>
					</div>
				</div>
				
				
				<div class="work_map_foot">
					<div class="foot_bx">
						<div class="custom_container">
							<div class="foot">
								
								<div class="foot_comp_bx">
									<div class="foot_comp">E&M Co.,Ltd.</div>
									<div class="foot_adrs"><a href="tel:+82-41-352-0137~8798-1">+82-41-352-0137~8798-1</a> ,janggohang-ri,sukmun-myun tangjin-gun,chuungnam korea</div>
								</div>
								
								<div class="foot_copy_bx">
									<div class="foot_copy">Copyright E&M Co.,Ltd. All rights reserved.</div>
									<div class="foot_dev">Crafted in <a href="#">Smart Outsourcing Solutions</a> &reg;</div>
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		<!-- ________________ Work end ________________ -->
	</div>
	
	<!-- __________________________________________ FULLPAGE END __________________________________________ -->
</div>




<!-- ________________ Work Together Modal start ________________ -->
<section class="tgr_mdl_bx">
	<div class="tgr_mdl">
		
		<div class="tgr_mdl_close">
			<button type="button"></button>
		</div>
		
		<div class="tgr_mdl_head">
			<div class="tgr_mdl_ttl">
				<h3>
					<span class="txt">READY TO</span>
					<span class="warn">GET STARTED?</span>
				</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo dui, dignissim imperdiet feugiat id.</p>
			</div>
		</div>
		
		<div class="tgr_mdl_body">
			<form class="tgr_mdl_fm">
				
				<div class="tgr_mdl_inp_bx">
					<input type="text" class="tgr_mdl_inp" placeholder="Full name *" required>
				</div>
				
				
				<div class="tgr_mdl_inp_bx">
					<input type="email" class="tgr_mdl_inp" placeholder="Email Address *" required>
				</div>
				
				
				<div class="tgr_mdl_inp_bx">
					<input type="text" class="tgr_mdl_inp" placeholder="Subject *" required>
				</div>
				
				
				<div class="tgr_mdl_inp_bx">
					<textarea class="tgr_mdl_inp" rows="5" placeholder="Message *" required></textarea>
				</div>
				
				
				<div class="tgr_mdl_inp_bx">
					<div class="tgr_mdl_btn_sub">
						<button type="submit">SUBMIT FORM</button>
					</div>
				</div>
				
			</form>
		</div>
		
	</div>
</section>

<div class="tgr_mdl_bg"></div>
<!-- ________________ Work Together Modal end ________________ -->






<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- FullPage JS -->
<script type="text/javascript" src="lib/fullPage/jquery.fullpage.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>